{
  "name": "@daonomic/sale",
  "version": "0.1.5",
  "description": "Sale contracts for Daonomic platform",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daonomic/sale.git"
  },
  "keywords": [
    "ethereum"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daonomic/sale/issues"
  },
  "homepage": "https://github.com/daonomic/sale",
  "dependencies": {
    "@daonomic/util": "~0.1",
    "@daonomic/interfaces": "~0.1",
    "@daonomic/receivers": "~0.1"
  },
  "devDependencies": {
    "@daonomic/tokens": "~0.1",
    "@daonomic/tests-common": "~0.1"
  }
}
